{
  "name": "generate_schema",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/mysql2": "types/mysql2",
    "@types/node": "^13.13.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
